<?php
/**
 * Created by PhpStorm.
 * User: VovanMS
 * Date: 13.01.15
 * Time: 16:22
 * Description: Конфігураційний файл
 */

/*
 * Мы имеем 5 форм. Каждая форма имеет свой индекс.
 * Каждой форме - по ее индексу создается нужный набор данных (адрес доставки и т д.)
 * Для указания несколько адресов получателей необходимо разделить их запятой.
 * Запятой в конце не нужно. Например: "to" => "abc@outlook.com, cdb@gmail.com" и так далее
 * Список индексов в соответствии с формами
 * 1 - форма "Не дозвонились"
 * 2 - форма "Вызов ТБО"
 * 3 - форма "Вызов КГМ"
 * 4 - форма "Аренда техники"
 * 5 - форма "Напишите нам"
 * */
//farbe-nn@mail.ru, olga@tvoedelo.ru
$config = Array(

	//Конфигурация формы номер 1 - "Не дозвонились"
	1 => Array(

		//Адрес получателя/ей
		"to" => "farbe-nn@mail.ru, olga@tvoedelo.ru",

		//Тема письма
		"subject" => "Запрос с сайта «Перезвоните мне»",

		//Имя отправителя
		"from_name" => "Гость",

		//Адрес отправителя
		"from_mail" => "no_reply@farbe.ru"
	),

	//Конфигурация формы номер 2 - "Вызов ТБО"
	2 => Array(

		//Адрес получателя/ей
		"to" => "farbe-nn@mail.ru, olga@tvoedelo.ru",

		//Тема письма
		"subject" => "Заказ с сайта на вывоз ТБО",

		//Адрес отправителя, если не указан
		"from_mail" => "no_reply@farbe.ru"
	),

	//Конфигурация формы номер 3 - "Вызов КГМ"
	3 => Array(

		//Адрес получателя/ей
		"to" => "farbe-nn@mail.ru, olga@tvoedelo.ru",

		//Тема письма
		"subject" => "Заказ с сайта на вывоз КГМ",

		//Адрес отправителя, если не указан
		"from_mail" => "no_reply@farbe.ru"
	),

	//Конфигурация формы номер 4 - "Аренда техники"
	4 => Array(

		//Адрес получателя/ей
		"to" => "farbe-nn@mail.ru, olga@tvoedelo.ru",

		//Тема письма
		"subject" => "Заказ с сайта на аренду техники",

		//Адрес отправителя, если не указан
		"from_mail" => "no_reply@farbe.ru"
	),

	//Конфигурация формы номер 5 - "Напишите нам"
	5 => Array(

		//Адрес получателя/ей
		"to" => "farbe-nn@mail.ru, olga@tvoedelo.ru",

		//Тема письма
		"subject" => "Сообщение с сайта",

		//Адрес отправителя, если не указан
		"from_mail" => "no_reply@farbe.ru"
	)
);
